<!doctype html><html lang=zh-tw itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>A Physics Based Synth for Piano - eri24816's blog</title>
<meta name=description content="I really like the sounds of piano. They are a subset of all possible sound waves, with some specific mathematical characteristics which make them sound bright but gentle at the same time. I&rsquo;ve been trying to understand what&rsquo;s the magic inside the sounds of piano from i was maybe 12 till now, but I guess my math is still too bad to actually understand it from a fundamental aspect.
Recently I try to make a synthesizer for piano by directly simulate the vibration of piano string and sample audio from it. Although the result sounds not actually like a real piano, the journey of implementing the synth is interesting enough to be written down here."><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"eri24816\u0027s blog","url":"https:\/\/eri24816.tw\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/eri24816.tw\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/eri24816.tw\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/eri24816.tw\/post\/a-physics-based-synth-for-piano\/","name":"A physics based synth for piano"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":""},"headline":"A Physics Based Synth for Piano","description":"I really like the sounds of piano. They are a subset of all possible sound waves, with some specific mathematical characteristics which make them sound bright but gentle at the same time. I\u0026rsquo;ve been trying to understand what\u0026rsquo;s the magic inside the sounds of piano from i was maybe 12 till now, but I guess my math is still too bad to actually understand it from a fundamental aspect.\nRecently I try to make a synthesizer for piano by directly simulate the vibration of piano string and sample audio from it. Although the result sounds not actually like a real piano, the journey of implementing the synth is interesting enough to be written down here.\n","inLanguage":"zh-tw","wordCount":1028,"datePublished":"2024-11-26T00:00:00","dateModified":"2024-11-26T00:00:00","image":"https:\/\/eri24816.tw\/","keywords":["audio, Juce, Cpp"],"mainEntityOfPage":"https:\/\/eri24816.tw\/post\/a-physics-based-synth-for-piano\/","publisher":{"@type":"Organization","name":"https:\/\/eri24816.tw\/","logo":{"@type":"ImageObject","url":"https:\/\/eri24816.tw\/","height":60,"width":60}}}</script><meta property="og:title" content="A Physics Based Synth for Piano"><meta property="og:description" content="I really like the sounds of piano. They are a subset of all possible sound waves, with some specific mathematical characteristics which make them sound bright but gentle at the same time. I&rsquo;ve been trying to understand what&rsquo;s the magic inside the sounds of piano from i was maybe 12 till now, but I guess my math is still too bad to actually understand it from a fundamental aspect.
Recently I try to make a synthesizer for piano by directly simulate the vibration of piano string and sample audio from it. Although the result sounds not actually like a real piano, the journey of implementing the synth is interesting enough to be written down here."><meta property="og:image" content="https://i.imgur.com/1dGGCaN.png"><meta property="og:url" content="https://eri24816.tw/post/a-physics-based-synth-for-piano/"><meta property="og:type" content="website"><meta property="og:site_name" content="eri24816's blog"><link rel=apple-touch-icon sizes=180x180 href=https://eri24816.tw/favicon/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://eri24816.tw/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://eri24816.tw/favicon/favicon-16x16.png><meta name=generator content="Hugo 0.138.0"><link rel=alternate href=https://eri24816.tw/index.xml type=application/rss+xml title="eri24816's blog"><script src=https://eri24816.tw/js/dark-mode.js></script><link rel=stylesheet href=/style.min.css><link rel=stylesheet href=https://eri24816.tw/custom.css><script>MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"],["\\[","\\]"]],processEscapes:!0,processEnvironments:!0,tags:"ams"},options:{skipHtmlTags:["script","noscript","style","textarea","pre"]}},window.addEventListener("load",e=>{document.querySelectorAll("mjx-container").forEach(function(e){e.parentElement.classList+="has-jax"})})</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel=stylesheet><meta property="og:image" content="https://i.imgur.com/Ke0iIJr.png"><link href=/vendor/glightbox/css/glightbox.min.css rel=stylesheet><script src=https://eri24816.tw/vendor/glightbox/js/glightbox.min.js></script></head><body><img src=https://i.imgur.com/pBOqZZb.png alt=bg class=bg-img>
<script>document.addEventListener("DOMContentLoaded",function(){const e=document.querySelector(".bg-img"),s=document.querySelector(".index"),t=document.querySelector(".index-container");function n(){const n=window.pageYOffset||document.documentElement.scrollTop,i=n/300,a=Math.min(2,n/400);let o;s?o=Math.max(.2,.8-n/300):o=.2,t&&(t.style.opacity=i),e&&(e.style.filter=`brightness(${o})`,e.style.top=`${.7*n}px`)}n(),window.addEventListener("scroll",n)})</script><div class="container fixed-top mw-100"><div class="row justify-content-center"><div class="col-sm-12 col-md-12 col-lg-10 col-xl-10"><nav class="navbar navbar-expand-lg navbar-light fixed-top p-0"><div class=container><a class="navbar-brand fw-bold" href=https://eri24816.tw/>eri24816's blog</a>
<button class=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#navbarNav aria-controls=navbarNav aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse justify-content-end" id=navbarNav><ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline"><li class=nav-item><a class=nav-link title=Contact href=/post/contact/>Contact</a></li><li class=nav-item><a class=nav-link title=GitHub href=https://github.com/eri24816>GitHub</a></li><li class=nav-item><a class=nav-link title=Spotify href="https://open.spotify.com/artist/5XJx2SFNvzx61hF4OX3Z32?si=e91547d3fd2c4f59">Spotify</a></li><li class=nav-item><a class=nav-link title=Resume href=/docs/resume241125.pdf>Resume</a></li><li class="nav-item dropdown"><button class="p-1 rounded dropdown-toggle border-gray-500" data-bs-toggle=dropdown aria-expanded=false>
zh-tw</button><ul class=dropdown-menu><li><a class="dropdown-item active" aria-current=page href=https://eri24816.tw/post/a-physics-based-synth-for-piano/>繁體中文</a></li></ul></li><li class="nav-item nav-link"><a id=dark-mode-toggle class="bi bi-moon-stars" role=button></a></li></ul></div></div></nav></div></div></div><header class=header-section><div class="intro-header no-img mt-10"><div class=container><div class="row justify-content-center"><div class="col-sm-12 col-md-12 col-lg-8 col-xl-8"><div class="col-sm-12 col-md-12 col-lg-12 col-xl-12"><div class=post-heading><h1 class="fw-semibold display-5 lh-1 mb-3">A Physics Based Synth for Piano</h1><span class=post-meta><div class="row post-meta text-muted"><div class="col-sm-12 col-md-6 px-0">&nbsp; November 26, 2024</div><div class="col-sm-12 col-md-6 text-sm-start text-md-end px-0"></div></div></span></div></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4"><article role=main class=blog-post><p>I really like the sounds of piano. They are a subset of all possible sound waves, with some specific mathematical characteristics which make them sound bright but gentle at the same time. I&rsquo;ve been trying to understand what&rsquo;s the magic inside the sounds of piano from i was maybe 12 till now, but I guess my math is still too bad to actually understand it from a fundamental aspect.</p><p>Recently I try to make a synthesizer for piano by directly simulate the vibration of piano string and sample audio from it. Although the result sounds not actually like a real piano, the journey of implementing the synth is interesting enough to be written down here.</p><h1 id=the-model-of-a-string>The Model of a String</h1><p>The simplest form of the equation describing a vibrating string is:
$$
\frac{\partial^2 u}{\partial t^2} = c^2 \frac{\partial^2 u}{\partial x^2}
$$
Where $u$ is the displacement. Intuitively, the equation says that on each point of the string, a tension is applied to push it towards its neighbors because of the string&rsquo;s elasticity.</p><p>Some of the strings in the real world can be well modeled by the equation above. On the other hand, piano strings have another important mechanical characteristic, stiffness, which represents how much the string tend to not bend. On the equation, stiffness introduces a $4^{th}$ order term.
$$
\begin{align}
\frac{\partial^2 u}{\partial t^2} &= c^2 \frac{\partial^2 u}{\partial x^2} - \frac{ESK^2}{\rho} \frac{\partial^4 u}{\partial x^4}
\end{align}
$$
A nice article <a href=https://upcommons.upc.edu/bitstream/handle/2117/101752/GraciaSanz.piano.RSCM.2017.pdf>The wave equation for stiff strings and piano tuning</a> provides the solution to the equation of such stiff strings.
$$
\begin{align}
u(x,t) &= \sum_{n=1}^{\infty} \left( a_n \cos(2\pi f_n t) + b_n \sin(2\pi f_n t) \right) \sin\left(\frac{n\pi}{L}x\right)
\end{align}
$$
where $f_n = n f_0 \sqrt{1 + Bn^2}$, $B = \frac{\pi^2 ESK^2}{\tau L^2}$, $f_0 = \frac{c}{2L}$.</p><p>Notice that the term $\sqrt{1 + Bn^2}$ is introduced by the stiffness and causes inharmonicity to the sound of the string.</p><p>The amplitudes of harmonics $a_n$ and $b_n$ are the variables to be tracked and calculated in each time step in the simulation.</p><p>In a real piano, the string interacts with the hammer, the damper, and the bridge, etc.. When external forces are applied to the string at a certain position $x0$ and with $J$ , $a_n$ and $b_n$ changes accordingly (see <a href=https://eri24816.tw/post/modeling-stiff-string-for-numeric-simulation/>Modeling Stiff String for Numeric Simulation</a> for detail):
$$
\begin{align}
a_n(t_0^+) &= a_n(t_0^-) + \frac{2J}{L\rho\omega _n} \sin\left(\frac{n\pi}{L}x_0\right) \cos(2\pi f_n t_0) \\
b_n(t_0^+) &= b_n(t_0^-) + \frac{2J}{L\rho\omega _n} \sin\left(\frac{n\pi}{L}x_0\right) \sin(2\pi f_n t_0)
\end{align}
$$</p><h1 id=turn-the-model-into-code>Turn the Model into Code!</h1><p>Here comes the most fun part when building a simulation: to turn the math into code and verify that the math (I&rsquo;ve worked hard on) actually works.</p><p>I implemented the synthesizer with Juce, a framework to build VSTs. The actual code for Juce is complicated, so I will show simplified code in the following content while keeping the essence. The complete source code is here: <a href=https://github.com/eri24816/PhysicsBasedSynth>https://github.com/eri24816/PhysicsBasedSynth</a>.</p><h2 id=main-loop>Main Loop</h2><p>This is the main loop for rendering audio. For each time step, the loop update the simulation then sample the displacement of the string at x=0.01meter. The displacement is then output as the audio sample.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#75715e>// synthVoice.h
</span></span></span><span style=display:flex><span><span style=color:#75715e>// class SynthVoice : public juce::SynthesiserVoice
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>void</span> <span style=color:#a6e22e>renderNextBlock</span> (AudioBuffer <span style=color:#f92672>&lt;</span><span style=color:#66d9ef>float</span><span style=color:#f92672>&gt;</span> <span style=color:#f92672>&amp;</span>outputBuffer, <span style=color:#66d9ef>int</span> startSample, <span style=color:#66d9ef>int</span> numSamples) <span style=color:#66d9ef>override</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> sample <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; sample <span style=color:#f92672>&lt;</span> numSamples; <span style=color:#f92672>++</span>sample)
</span></span><span style=display:flex><span>	{
</span></span><span style=display:flex><span>		simulation<span style=color:#f92672>-&gt;</span>update();
</span></span><span style=display:flex><span>		
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>float</span> currentSample <span style=color:#f92672>=</span> string<span style=color:#f92672>-&gt;</span>sampleU(<span style=color:#ae81ff>0.01</span>);
</span></span><span style=display:flex><span>		
</span></span><span style=display:flex><span>		outputBuffer.addSample(startSample <span style=color:#f92672>+</span> sample, currentSample);
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=simulation-class>Simulation Class</h2><p>Let&rsquo;s see what the line <code>simulation->update();</code> does. In the simulation, there are two objects, the string and the hammer, and one interaction, the hammer-string-interaction. For each time step, interaction->apply is called, making the hammer and the string add forces to each other. Then object->update on both objects are called to update their state.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#66d9ef>void</span> Simulation<span style=color:#f92672>::</span>update()
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>auto</span><span style=color:#f92672>&amp;</span> interaction : interactions)
</span></span><span style=display:flex><span>	{
</span></span><span style=display:flex><span>		interaction<span style=color:#f92672>-&gt;</span>apply(t, dt);
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>auto</span><span style=color:#f92672>&amp;</span> object : objects)
</span></span><span style=display:flex><span>	{
</span></span><span style=display:flex><span>		object<span style=color:#f92672>-&gt;</span>update(t, dt);
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	t <span style=color:#f92672>+=</span> dt;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=string-class>String Class</h2><p>We finally reach the String class. The string class is the core for the entire simulation and contains heaviest calculation. Because a real-time synth is super performance sensitive, I put much effort and exhausted all possible ways to optimize the code in this class.</p><p>First of all, when the string is instantiated, the constructor initializes the amplitudes $a_n$ and $b_n$ and precomputes some values used heavily during the simulation.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=display:flex><span>String<span style=color:#f92672>::</span>String(<span style=color:#66d9ef>float</span> L, <span style=color:#66d9ef>float</span> tension, <span style=color:#66d9ef>float</span> rho, <span style=color:#66d9ef>float</span> ESK2, <span style=color:#66d9ef>int</span> nHarmonics, <span style=color:#66d9ef>float</span> damping)
</span></span><span style=display:flex><span>	<span style=color:#f92672>:</span> L(L), tension(tension), rho(rho), ESK2(ESK2), nHarmonics(nHarmonics), transform(<span style=color:#66d9ef>nullptr</span>, Vector2<span style=color:#f92672>&lt;</span><span style=color:#66d9ef>float</span><span style=color:#f92672>&gt;</span>{<span style=color:#ae81ff>0.0f</span>, <span style=color:#ae81ff>0.0f</span>}), damping(damping)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>	<span style=color:#75715e>// precompute constants for speed
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	B <span style=color:#f92672>=</span> PI <span style=color:#f92672>*</span> PI <span style=color:#f92672>*</span> ESK2 <span style=color:#f92672>/</span> tension <span style=color:#f92672>/</span> L <span style=color:#f92672>/</span> L;
</span></span><span style=display:flex><span>	c <span style=color:#f92672>=</span> std<span style=color:#f92672>::</span>sqrtf(tension <span style=color:#f92672>/</span> rho);
</span></span><span style=display:flex><span>	f0 <span style=color:#f92672>=</span> c <span style=color:#f92672>/</span> (<span style=color:#ae81ff>2</span> <span style=color:#f92672>*</span> L);
</span></span><span style=display:flex><span>	
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> n <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>; n <span style=color:#f92672>&lt;=</span> nHarmonics; n<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>	{
</span></span><span style=display:flex><span>		<span style=color:#75715e>// precompute more constants
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>		harmonicFreqs[n] <span style=color:#f92672>=</span> getHarmonicFreq(n);
</span></span><span style=display:flex><span>		harmonicOmega[n] <span style=color:#f92672>=</span> TWO_PI <span style=color:#f92672>*</span> harmonicFreqs[n];
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		<span style=color:#75715e>// initialize the amplitudes
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>		a[n] <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>		b[n] <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>The <code>sampleU</code> method provides a way to get the current value of $u(x)$. It is useful for sampling sound and calculating the interaction with the hammer.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#66d9ef>float</span> String<span style=color:#f92672>::</span>sampleU(<span style=color:#66d9ef>float</span> x) <span style=color:#66d9ef>const</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>float</span> u <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>float</span> pi_x_div_L <span style=color:#f92672>=</span> PI <span style=color:#f92672>*</span> x <span style=color:#f92672>/</span> L;
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> n <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>; n <span style=color:#f92672>&lt;=</span> nHarmonics; n<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>	{
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>float</span> xComp <span style=color:#f92672>=</span> std<span style=color:#f92672>::</span>sin(n <span style=color:#f92672>*</span> pi_x_div_L);
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>float</span> omegaT <span style=color:#f92672>=</span> harmonicOmega[n] <span style=color:#f92672>*</span> t;
</span></span><span style=display:flex><span>		u <span style=color:#f92672>+=</span> (a[n] <span style=color:#f92672>*</span> std<span style=color:#f92672>::</span>cos(omegaT) <span style=color:#f92672>+</span> b[n] <span style=color:#f92672>*</span> std<span style=color:#f92672>::</span>sin(omegaT)) <span style=color:#f92672>*</span> xComp;
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> u;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>The <code>update</code> method does damping. Very simple.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#66d9ef>void</span> String<span style=color:#f92672>::</span>update(<span style=color:#66d9ef>float</span> t, <span style=color:#66d9ef>float</span> dt)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>	<span style=color:#75715e>// A String have to store the time to have a complete state
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#66d9ef>this</span><span style=color:#f92672>-&gt;</span>t <span style=color:#f92672>=</span> t;
</span></span><span style=display:flex><span>	<span style=color:#75715e>// TODO: use a physical damping model
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#66d9ef>if</span> (damping <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> n <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>; n <span style=color:#f92672>&lt;=</span> nHarmonics; n<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>		{
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>float</span> factor <span style=color:#f92672>=</span> std<span style=color:#f92672>::</span>exp(<span style=color:#f92672>-</span>damping <span style=color:#f92672>*</span> <span style=color:#ae81ff>0.002</span> <span style=color:#f92672>*</span> dt <span style=color:#f92672>*</span> harmonicFreqs[n]);
</span></span><span style=display:flex><span>			a[n] <span style=color:#f92672>*=</span> factor;
</span></span><span style=display:flex><span>			b[n] <span style=color:#f92672>*=</span> factor;
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>The <code>applyImpulse</code> method is called by the hammer-string-interaction. It update the values of $a_n$ and $b_n$ due to the external impulse.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c++ data-lang=c++><span style=display:flex><span><span style=color:#66d9ef>void</span> String<span style=color:#f92672>::</span>applyImpulse(<span style=color:#66d9ef>float</span> x, <span style=color:#66d9ef>float</span> J)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> n <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>; n <span style=color:#f92672>&lt;=</span> nHarmonics; n<span style=color:#f92672>++</span>)
</span></span><span style=display:flex><span>	{
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>float</span> xComp <span style=color:#f92672>=</span> <span style=color:#ae81ff>2</span> <span style=color:#f92672>*</span> J <span style=color:#f92672>/</span> L <span style=color:#f92672>/</span> rho <span style=color:#f92672>/</span> harmonicOmega[n] <span style=color:#f92672>*</span> std<span style=color:#f92672>::</span>sin(n <span style=color:#f92672>*</span> PI <span style=color:#f92672>*</span> x <span style=color:#f92672>/</span> L);
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>const</span> <span style=color:#66d9ef>float</span> omegaT <span style=color:#f92672>=</span> harmonicOmega[n] <span style=color:#f92672>*</span> t;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>		a[n] <span style=color:#f92672>+=</span> xComp <span style=color:#f92672>*</span> std<span style=color:#f92672>::</span>cos(omegaT);
</span></span><span style=display:flex><span>		b[n] <span style=color:#f92672>+=</span> xComp <span style=color:#f92672>*</span> std<span style=color:#f92672>::</span>sin(omegaT);
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h1 id=optimization-vectorized-operations>Optimization: Vectorized Operations</h1><p>&mldr;</p></article></div></div><div class=row><div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1"><hr class=m-0></div><div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-2"><div class=blog-tags><a href=https://eri24816.tw/tags/audio/>audio</a>
<a href=https://eri24816.tw/tags/juce/>Juce</a>
<a href=https://eri24816.tw/tags/cpp/>Cpp</a></div></div><div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4"></div><div class="col-lg-8 offset-lg-2 col-md-12 offset-md-1 pt-4"><ul class="list-group list-group-horizontal" style=flex-direction:row><li class="list-group-item b-0 p-0"><a type=button class="btn btn-dark" role=button href=https://eri24816.tw/post/modeling-stiff-string-for-numeric-simulation/ data-toggle=tooltip data-placement=top title="Modeling Stiff String for Numeric Simulation">&larr;
上一篇</a></li></ul></div><div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 pt-4"></div></div></div><div></div><footer><div class=container><div class=row><div class=col-md-12><ul class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row"></ul></div></div><div class=row><div class=col-md-12><p class="credits copyright text-muted">&nbsp;&bull;&nbsp;&copy;
2024
&nbsp;&bull;&nbsp;
<a href=https://eri24816.tw/>eri24816's blog</a></p><p class="credits theme-by text-muted">Powered by <a href=https://gohugo.io>Hugo</a> & <a href=https://github.com/binokochumolvarghese/lightbi-hugo>Lightbi.</a>&nbsp; Made with ❤ by <a href=https://binovarghese.com>Bino</a></p></div></div></div></footer><script src=https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js integrity=sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL crossorigin=anonymous></script></body></html>